.examination {
  &__new {
    .attention {
      background-color: fade(@lightGreen, 20%);
      color: @grey;
      font-weight: 400;
      font-size: 15px;
      line-height: 2.6;
      padding: 16px 0;

      p {
        margin: 0;
        position: relative;
        padding-left: 29px;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          width: 16px;
          height: 15px;
          background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.22021 1.5L10.1365 5.69707L14.7202 6.22249L11.3207 9.34192L12.2375 13.8638L8.22021 11.5946L4.20296 13.8638L5.1197 9.34192L1.72021 6.22249L6.30397 5.69707L8.22021 1.5Z' stroke='%2385BC20' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        }
      }
    }

    .new-card {
      margin-top: 11px;
    }

    .card {
      .content {
      }
    }

    .main-content {
      border-top: 2px solid @green;

      & > .tabs {
        .flex-align-center-mixin();
        padding: 27px 0 30px;

        .item {
          .flex-align-center-mixin();
          width: 50%;
          border: 1px solid @green;
          padding: 14px 29px;
          padding-right: 15px;

          &:first-child {
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-right: none;
          }

          &:last-child {
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
          }

          &.active {
            background-color: @lightGreen;
          }

          .name {
            font-size: 20px;
            text-transform: uppercase;
            font-family: @cuprum;
            font-weight: 700;
            margin-right: 15px;
          }

          .btns {
            margin-left: auto;

            .btn {
              border: 1px solid @green;
              font-size: 13px;
              line-height: 1;
              padding: 7px 13px 7px 15px;
              background-color: @white;

              svg {
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                stroke: @grey;
                margin-left: 8px;
              }
            }
          }
        }
      }

      & > .content {
        & > .item {
          display: none;

          &.active {
            display: block;
          }
        }

        .inner-tabs {
          display: flex;

          .item {
            border: 1px solid @green;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 20px;
            line-height: 2.2;
            font-family: @cuprum;
            width: 100%;
            max-width: 170px;
            padding: 8px 0;
            text-align: center;
            cursor: pointer;

            &.active {
              background-color: @lightGreen;
            }
          }
        }

        .inner-content {
          & > .item {
            display: none;
            background-color: @lightlightGreen;
            border: 1px solid @green;
            padding: 40px 50px 19px;

            &.active {
              display: block;
            }

            .block {
              &:not(:last-of-type) {
                margin-bottom: 20px;
              }

              &:last-of-type {
                .card {
                  border: none;
                }
              }
              .head {
                .flex-align-center-mixin();
                padding-bottom: 18px;
                position: relative;

                &:after {
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  height: 1px;
                  background-image: url('../img/dashed.png');
                }

                .name {
                  font-size: 25px;
                  font-family: @cuprum;
                  margin-right: auto;
                }

                .icons {
                  margin-left: 20px;
                  .flex-align-center-mixin();

                  a {
                    .flex-align-center-mixin();
                    .flex-justify-center-mixin();
                    width: 40px;
                    height: 40px;
                    border: 2px solid @green;
                    border-radius: 100px;
                    background-color: @white;

                    &:not(:last-of-type) {
                      margin-right: 5px;
                    }

                    svg {
                      width: 24px;
                      height: 24px;
                      stroke: @green;
                      fill: none;
                    }
                  }
                }

                .checkbox {
                  position: relative;
                  margin-left: 23px;

                  input {
                    position: absolute;
                    width: 0;
                    opacity: 0;
                    visibility: hidden;

                    &:checked + span {
                      &:after {
                        opacity: 1;
                      }
                    }
                  }

                  span {
                    position: relative;
                    color: @grey;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 1.76;
                    padding-right: 35px;
                    cursor: pointer;

                    &:before {
                      content: '';
                      position: absolute;
                      right: 0;
                      top: -4px;
                      width: 24px;
                      height: 24px;
                      border: 1px solid @mdGrey;
                      border-radius: 6px;
                      background-color: @white;
                    }

                    &:after {
                      content: '';
                      position: absolute;
                      transition: 0.3s;
                      opacity: 0;
                      right: 7px;
                      top: 4px;
                      width: 11px;
                      height: 9px;
                      background-image: url("data:image/svg+xml,%3Csvg width='11' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.00019 8.99994C4.86858 9.0007 4.73812 8.97548 4.61628 8.92571C4.49444 8.87595 4.38363 8.80262 4.29019 8.70994L1.29019 5.70994C1.19695 5.6167 1.12299 5.50601 1.07253 5.38419C1.02207 5.26237 0.996094 5.1318 0.996094 4.99994C0.996094 4.73364 1.10188 4.47825 1.29019 4.28994C1.47849 4.10164 1.73388 3.99585 2.00019 3.99585C2.26649 3.99585 2.52188 4.10164 2.71019 4.28994L5.00019 6.58994L10.2902 1.28994C10.4785 1.10164 10.7339 0.99585 11.0002 0.99585C11.2665 0.99585 11.5219 1.10164 11.7102 1.28994C11.8985 1.47825 12.0043 1.73364 12.0043 1.99994C12.0043 2.26624 11.8985 2.52164 11.7102 2.70994L5.71019 8.70994C5.61675 8.80262 5.50593 8.87595 5.38409 8.92571C5.26225 8.97548 5.13179 9.0007 5.00019 8.99994Z' fill='%2385BC20'/%3E%3C/svg%3E%0A");
                    }
                  }
                }
              }

              .card {
                padding: 25px 0 15px;
                border-bottom: 1px dashed @grey;

                .content {
                  padding: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
