.examination {
  &__list {
    padding: 21px 0 58px;

    .item {
      border-bottom: 1px dashed #bdbdbd;
      padding: 14px 0;

      &__head {
        .flex-align-center-mixin();

        .info {
          .flex-align-center-mixin();
          margin-left: auto;
          padding-left: 15px;
        }

        .name {
          font-size: 20px;
          width: 30%;
          padding-right: 15px;
          cursor: pointer;
        }

        .id {
          font-size: 20px;
        }

        .days {
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
          line-height: 1;

          span {
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;

            &.orange {
              color: @orange;
              font-weight: 700;
            }
          }
        }

        .icon {
          .flex-align-center-mixin();
          .flex-justify-center-mixin();
          width: 38px;
          height: 38px;
          border: 2px solid #bdbdbd;
          border-radius: 1000px;
          margin-left: 23px;

          &.orange {
            border-color: @orange;
          }

          svg {
            width: 24px;
            height: 24px;
          }
        }

        .edit {
          .flex-align-center-mixin();
          .flex-justify-center-mixin();
          margin-left: 6px;
          width: 38px;
          height: 38px;
          border-radius: 1000px;
          border: 2px solid @green;

          svg {
            width: 24px;
            height: 24px;
            fill: @green;
          }
        }

        .link {
          .flex-align-center-mixin();
          font-size: 13px;
          border: 2px solid @green;
          border-radius: 1000px;
          font-weight: 500;
          padding: 6px 13px;
          margin-left: 6px;

          svg {
            width: 24px;
            height: 24px;
            margin-left: 13px;
          }
        }
      }

      &__content {
        display: none;
        padding: 28px 0 23px;

        .row {
          .flex-align-center-mixin();

          &:nth-of-type(odd) {
            background-color: @lightGrey;
          }
        }

        .key {
          font-size: 15px;
          width: 30%;
          padding: 11px;
          padding-right: 15px;
        }

        .value {
          font-size: 15px;
          padding: 11px;
          padding-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .examination {
    &__list {
      .item {
        &__head {
          .name {
            font-size: 15px;
          }

          .id {
            font-size: 15px;
          }

          .days {
            font-size: 12px;

            span {
              font-size: 15px;
            }
          }

          .link {
            font-size: 12px;
          }
        }
      }
    }
  }
}
