.examination {
  &__preview {
    padding-bottom: 70px;

    .block {
      padding: 40px 0 45px;
      margin-bottom: 30px;
      background-color: fade(@lightBlue, 10%);

      &__head {
        padding-bottom: 25px;
        border-bottom: 1px dashed @blue;

        .name {
          font-family: @cuprum;
          font-size: 30px;
          margin-right: 20px;
        }
      }

      &__content {
        .info {
          .row {
            .row-align-center-mixin();

            &:nth-of-type(odd) {
              background-color: fade(@lightGreen, 50%);
            }
          }

          .key {
            font-size: 15px;
            width: 43%;
            padding: 11px;
            padding-right: 15px;
          }

          .value {
            font-size: 15px;
            padding: 11px;
            padding-left: 0;
          }
        }
      }

      &[data-block='info'] {
        background-color: fade(@lightGreen, 20%);

        .block__head {
          border: none;

          .name {
            font-size: 25px;
          }
        }
      }

      .plate {
        padding: 21px 0 15px;

        &:not(:last-of-type) {
          border-bottom: 1px solid @lightBlue;
        }

        .title {
          font-weight: 400;
          font-size: 25px;
          line-height: 1.8;
          font-family: @cuprum;
          margin-bottom: 7px;
        }

        .list {
          &__item {
            .row-align-start-mixin();

            &:not(:last-of-type) {
              margin-bottom: 14px;
              padding-bottom: 5px;
              border-bottom: 1px dashed @lightGrey;
            }

            .key {
              font-weight: 400;
              font-size: 15px;
              line-height: 2;
              width: 41%;
              // min-width: 280px;
            }

            .value {
              width: 59%;

              label {
                display: block;
                position: relative;
                padding-right: 55px;
                margin-bottom: 2px;

                .input {
                  width: 100%;
                  height: 40px;
                  font-size: 15px;
                  border: 1px solid @mdGrey;
                  border-radius: 10px;
                  padding: 15px;
                  transition: 0.3s;

                  &:read-only {
                    padding: 0;
                    padding-left: 15px;
                    height: 28px;
                    border-color: transparent;
                    background-color: transparent;
                    outline: none;
                  }
                }

                .textarea {
                  width: 100%;
                  resize: none;
                  font-size: 15px;
                  border: 1px solid @mdGrey;
                  border-radius: 10px;
                  padding: 15px;
                  line-height: 1.7;
                  transition: 0.3s;
                  overflow: auto !important;

                  &::-webkit-scrollbar {
                    width: 6px;
                  }

                  &::-webkit-scrollbar-track {
                    background: @lightGrey;
                  }

                  &::-webkit-scrollbar-thumb {
                    background-color: @mdGrey;
                    border-radius: 20px;
                  }
                  &:read-only {
                    padding: 0;
                    padding-left: 15px;
                    border-color: transparent;
                    background-color: transparent;
                    outline: none;
                  }
                }

                .edit {
                  position: absolute;
                  right: 5px;
                  top: 4px;
                  width: 24px;
                  height: 24px;
                  cursor: pointer;

                  svg {
                    width: 24px;
                    height: 24px;
                    fill: @lightBlue;
                  }
                }
              }
            }
          }
        }
      }
    }

    .conclusion {
      display: block;

      &__footer {
        .row-align-center-mixin();
        padding: 25px 0;
        margin-bottom: 70px;

        .attention {
          font-size: 15px;
          line-height: 1.33;
          position: relative;
          padding-left: 70px;
          margin-right: 20px;
          max-width: 690px;

          .icon {
            .row-align-center-mixin();
            .row-justify-center-mixin();
            position: absolute;
            left: 0;
            top: -3px;
            width: 44px;
            height: 44px;
            border: 4px solid @orange;
            border-radius: 100px;

            svg {
              width: 40px;
              height: 40px;
            }
          }
        }

        .btn {
          margin-left: auto;
          padding: 7px 16px;
          font-size: 15px;
          white-space: nowrap;

          svg {
            width: 24px;
            height: 24px;
            stroke: @white;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
          }
        }
      }
    }

    .btn-back {
      display: block;
      width: 100%;
      max-width: 167px;
      text-align: center;
      margin: 0 auto;
      font-size: 15px;
      line-height: 2;
      padding: 3px 15px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .examination {
    &__preview {
      padding-bottom: 40px;

      .block {
        &__head {
          .name {
            font-size: 25px !important;
          }
        }

        &__content {
          .info {
            .key {
              font-size: 12px;
            }

            .value {
              font-size: 12px;
            }
          }
        }

        .plate {
          .title {
            font-size: 20px;
          }

          .list {
            .key {
              font-size: 12px;
            }

            .value {
              label {
                .input {
                  font-size: 12px;
                }

                .textarea {
                  font-size: 12px;
                }

                .edit {
                  top: 2px;
                }
              }
            }
          }
        }
      }

      .conclusion {
        &__footer {
          margin-bottom: 40px;
          .attention {
            font-size: 12px;

            .icon {
              top: -8px;
            }
          }

          .btn {
            font-size: 12px;
          }
        }
      }

      .btn-back {
        font-size: 12px;
        max-width: 140px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .examination {
    &__preview {
      .block {
        &__head {
          .name {
            font-size: 20px !important;
          }
        }

        &__content {
          .info {
            .key {
              width: 25%;
            }
          }
        }

        .plate {
          .title {
            font-size: 17px;
          }

          .list {
            &__item {
              .key {
                width: 23%;
              }

              .value {
                width: 77%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .examination {
    &__preview {
      .conclusion {
        &__footer {
          flex-wrap: wrap;

          .attention {
            width: 100%;
            margin-bottom: 25px;
          }

          .btn {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .examination {
    &__preview {
      .block {
        &__content {
          .info {
            .key {
              min-width: 140px;
            }
          }
        }

        .plate {
          .list {
            &__item {
              flex-wrap: wrap;
              .key {
                width: 100%;
                margin-bottom: 15px;
              }

              .value {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
