.help {
  &__list {
    padding: 10px 0 40px;
    min-height: calc(100vh - 549px);

    .item {
      background-color: fade(@lightBlue, 10%);
      padding: 24px 0;

      &:not(:last-of-type) {
        margin-bottom: 10px;
      }

      &__head {
        .row-align-center-mixin();
        margin-bottom: 7px;

        .name {
          font-family: @cuprum;
          font-size: 20px;
          margin-right: 20px;
        }

        .toggle {
          .row-align-center-mixin();
          .row-justify-center-mixin();
          margin-left: auto;
          min-width: 40px;
          width: 40px;
          height: 40px;
          border-radius: 100px;
          border: 2px solid @blue;
          background-color: @white;
          cursor: pointer;
          transition: 0.3s;
          transform: rotate(180deg);

          &.active {
            transform: rotate(0);
          }

          svg {
            width: 24px;
            height: 24px;
            fill: @blue;
          }
        }
      }

      &__content {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .help {
    &__list {
      min-height: calc(100vh - 449px);
      .item {
        &__head {
          .name {
            font-size: 15px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .help {
    &__list {
      min-height: auto;
    }
  }
}
