.templates {
  &__tabs {
    .row-align-center-mixin();
    margin-bottom: 19px;

    .item {
      font-size: 25px;
      font-family: @cuprum;
      line-height: 1.5;
      color: fade(@grey, 40%);
      padding: 13px 0;
      position: relative;
      cursor: pointer;

      &:not(:last-of-type) {
        margin-right: 32px;
      }

      &.active {
        color: @grey;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 3px;
          background-color: @orange;
        }
      }
    }
  }

  &__content {
    padding: 30px 0 70px;

    .item {
      display: none;

      &.active {
        display: block;
      }
    }

    .list {
      .elem {
        .row-align-center-mixin();
        padding: 8px 9px;
        padding-right: 18px;

        &:nth-of-type(odd) {
          background-color: fade(@lightBlue, 20%);
        }

        .name {
          font-size: 15px;
          margin-right: 20px;
        }

        .link {
          .row-align-center-mixin();
          .row-justify-center-mixin();
          margin-left: auto;
          width: 24px;
          height: 24px;

          svg {
            width: 24px;
            height: 24px;
            fill: @blue;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .templates {
    &__tabs {
      .item {
        font-size: 20px;
      }
    }

    &__content {
      .list {
        .elem {
          .name {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .templates {
    &__tabs {
      .item {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .templates {
    &__tabs {
      .column-align-start-mixin();

      .item {
        padding: 5px 0;

        &:not(:last-of-type) {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    }
  }
}
