.card {
  &__cat {
    margin-bottom: 10px;

    .head {
      .flex-align-center-mixin();
      padding: 24px 0 26px;

      .name {
        font-weight: 400;
        font-size: 25px;
        line-height: 1.5;
        font-family: @cuprum;
        margin-right: 20px;
      }

      .toggle {
        .flex-align-center-mixin();
        .flex-justify-center-mixin();
        width: 40px;
        height: 40px;
        border-radius: 100px;
        border: 2px solid;
        cursor: pointer;
        transition: 0.3s;
        transform: rotate(0);
        margin-left: auto;

        &.active {
          transform: rotate(180deg);
        }

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }

    .content {
      padding-bottom: 35px;
      display: none;

      &__wrap {
        display: flex;
        flex-wrap: wrap;

        &.fullwidth {
          .item {
            width: 100%;
          }
        }
      }

      .item {
        width: 50%;
        min-width: 300px;
        padding-right: 20px;
        margin-bottom: 10px;
      }

      .radio {
        position: relative;
        display: inline-block;

        input {
          position: absolute;
          width: 0;
          opacity: 0;
          visibility: hidden;

          &:checked + span {
            &:after {
              opacity: 1;
            }
          }
        }

        span {
          font-weight: 400;
          font-size: 17px;
          line-height: 1.76;
          position: relative;
          padding-left: 38px;
          cursor: pointer;
          display: block;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 24px;
            height: 24px;
            border-radius: 100px;
            border: 1px solid;
            background-color: @white;
          }

          &:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 100px;
            left: 7px;
            top: 10px;
            transition: 0.3s;
            opacity: 0;
          }
        }
      }
    }

    &.lightblue {
      background-color: fade(@lightBlue, 10%);

      .head {
        .toggle {
          border-color: @blue;
          background-color: @white;

          svg {
            fill: @blue;
          }
        }
      }

      .content {
        .radio {
          span {
            &:before {
              border-color: #e0e0e0;
            }

            &:after {
              background-color: @blue;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .card {
    &__cat {
      .head {
        .name {
          font-size: 20px;
        }
      }

      .content {
        .radio {
          span {
            font-size: 15px;

            &:before {
              top: 0;
            }

            &:after {
              top: 7px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .card {
    &__cat {
      .head {
        .name {
          font-size: 15px;
        }
      }

      .content {
        .radio {
          span {
            font-size: 12px;
            padding-left: 30px;

            &:before {
              top: 0px;
              width: 20px;
              height: 20px;
            }

            &:after {
              top: 5px;
              left: 5px;
            }
          }
        }
      }
    }
  }
}
