.footer {
  &__wrap {
    .flex-align-center-mixin();
  }
  &__top {
    background-color: @blue;
    padding: 38px 0;

    .logo {
      margin-right: 19px;
      svg {
        width: 123px;
        height: 30px;
      }
    }

    .logo-text {
      font-family: @cuprum;
      font-size: 10px;
      line-height: 1.2;
      font-weight: 400;
      text-transform: uppercase;
      color: @white;

      margin-top: 6px;
    }

    .menu {
      .flex-align-center-mixin();
      font-family: @cuprum;
      padding: 0;
      margin: 0;
      margin-left: auto;
      margin-top: 8px;
      list-style: none;
      color: @white;
      font-size: 16px;

      li {
        &:not(:first-of-type) {
          margin-left: 20px;
        }
      }

      a {
        display: block;
        transition: 0.3s;

        &:hover {
          color: @lightBlue;
        }
      }
    }
  }

  &__bottom {
    background-color: @darkBlue;
    padding: 30px 0;

    .footer__wrap {
      justify-content: space-between;
    }

    span,
    a {
      color: @white;
      font-size: 12px;
    }

    span {
      &.copyright {
        font-weight: 700;
      }

      a {
        text-decoration: underline;
      }
    }

    .siluet {
      .flex-align-center-mixin();

      svg {
        width: 19px;
        height: 20px;
        margin-right: 5px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &__top {
      padding: 25px 0;

      .menu {
        font-size: 13px;

        li {
          &:not(:first-of-type) {
            margin-left: 10px;
          }
        }
      }
    }

    &__bottom {
      padding: 10px 0;

      span,
      a {
        font-size: 10px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .footer {
    &__wrap {
      flex-wrap: wrap;
    }

    &__top {
      .menu {
        margin-top: 20px;
        width: 100%;
        margin-left: 0;
        flex-wrap: wrap;

        li {
          margin-bottom: 10px;
          margin-left: 0 !important;
          margin-right: 20px !important;
        }
      }
    }

    &__bottom {
      .footer__wrap {
        flex-direction: column;
        align-items: flex-start;
      }

      span,
      a {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .footer {
    &__top {
      .menu {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
