.main-cards {
  padding: 80px 0 100px;

  &__wrap {
    .flex-mixin();
    margin: 0 -15px;
  }

  .item {
    .column-align-start-mixin();
    background-color: @lightGrey;
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    padding: 50px;
    padding-bottom: 40px;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 40px;
      background: linear-gradient(to left bottom, @white 28px, @green 0)
        no-repeat 100% 0 / 40px 40px;
      transition: 0.3s;
    }

    &:hover {
      &:after {
        right: -40px;
        top: -40px;
        background: linear-gradient(to left bottom, @white 28px, @green 0)
          no-repeat 100% 0 / 0 0;
      }
    }

    .label {
      font-size: 13px;
      line-height: 1.6;
      font-family: @cuprum;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .name {
      font-family: @cuprum;
      font-size: 40px;
      line-height: 1.2;
      margin-bottom: 60px;
    }

    .icon {
      text-align: center;
      margin-bottom: 45px;
      width: 100%;

      svg {
        width: 192px;
        height: 192px;
      }
    }

    .text {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 51px;
    }

    .btn {
      .row-align-center-mixin();
      font-size: 13px;
      font-weight: 500;
      line-height: 1.5;
      margin: 0 auto;
      padding: 7px 15px;

      svg {
        fill: @white;
        width: 24px;
        height: 24px;
        margin-left: 10px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-cards {
    .item {
      padding: 30px;

      .name {
        font-size: 30px;
        margin-bottom: 30px;
      }

      .icon {
        margin-bottom: 30px;
      }

      .text {
        margin-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .main-cards {
    padding: 40px 0;

    .item {
      .label {
        font-size: 10px;
      }

      .name {
        font-size: 24px;
        margin-bottom: 15px;
      }

      .icon {
        margin-bottom: 15px;

        svg {
          width: 120px;
          height: 120px;
        }
      }

      .text {
        font-size: 12px;
        margin-bottom: 15px;
      }

      .btn {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    &__wrap {
      flex-wrap: wrap;
      padding: 0 20%;
    }

    .item {
      width: calc(100% - 30px);
    }
  }
}

@media screen and (max-width: 576px) {
  .main-cards {
    &__wrap {
      padding: 0;
    }
  }
}
