.flex-mixin() {
  display: flex;
}

.flex-align-center-mixin() {
  .flex-mixin();
  align-items: center;
}

.flex-align-start-mixin() {
  .flex-mixin();
  align-items: flex-start;
}

.flex-align-end-mixin() {
  .flex-mixin();
  align-items: flex-end;
}

.flex-justify-center-mixin() {
  .flex-mixin();
  justify-content: center;
}

.flex-justify-between-mixin() {
  .flex-mixin();
  justify-content: space-between;
}

.flex-justify-end-mixin() {
  .flex-mixin();
  justify-content: flex-end;
}

.flex-column-mixin() {
  .flex-mixin();
  flex-direction: column;
}

.flex-column-align-start-mixin() {
  .flex-mixin();
  .flex-column-mixin();
  align-items: flex-start;
}
