/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Cuprum:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

@cuprum: 'Cuprum', sans-serif;
@roboto: 'Roboto', sans-serif;

body {
  font-family: @roboto;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: @grey;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

p,
li {
  line-height: 1.2;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.wysiwyg {
  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }
}
