//
// Variables
// --------------------------------------------------

//== Colors
@white: #fff;
@black: #000;
@orange: #ea8f00;
@green: #85bc20;
@lightGreen: #d9f1ad;
@lightlightGreen: #f9fdf2;
@blue: #007ac3;
@lightBlue: #aedaf3;
@darkBlue: #03629b;
@grey: #5b5b5b;
@lightGrey: #f4f4f4;
@mdGrey: #bdbdbd;

// URL
@images: '../img';
