.form {
  &__item {
    margin-bottom: 15px;

    .name {
      font-size: 15px;
      line-height: 1.2;
      color: @grey;
      display: block;
      margin-bottom: 7px;
    }

    .label {
      cursor: pointer;
    }

    .input {
      width: 100%;
      height: 40px;
      font-size: 15px;
      border: 1px solid #bdbdbd;
      border-radius: 10px;
      padding: 15px;
    }

    .textarea {
      width: 100%;
      resize: none;
      font-size: 15px;
      border: 1px solid #bdbdbd;
      border-radius: 10px;
      padding: 15px;
      height: 117px;
    }

    &.file {
      padding: 12px 0;

      .label {
        position: relative;

        input {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          width: 0;
        }

        .text {
          position: relative;
          font-size: 15px;
          padding-left: 46px;

          &:before {
            content: '';
            position: absolute;
            left: 4px;
            top: 0;
            width: 21px;
            height: 18px;
            background-image: url("data:image/svg+xml,%3Csvg width='21' height='18' viewBox='0 0 21 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.354 1.7829L2.92935 9.20752C1.17199 10.9649 1.17199 13.8141 2.92935 15.5715C4.6867 17.3288 7.53595 17.3288 9.2933 15.5715L18.1322 6.73267C19.3037 5.56107 19.3037 3.66157 18.1322 2.49002C16.9606 1.31843 15.0611 1.31843 13.8895 2.49002L5.05065 11.3288C4.4649 11.9146 4.4649 12.8644 5.05065 13.4502C5.63645 14.036 6.5862 14.036 7.172 13.4502L14.5966 6.02552' stroke='%235B5B5B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
          }
        }
      }
    }

    &.checkbox {
      .label {
        position: relative;

        input {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          width: 0;

          &:checked + .text {
            &:after {
              opacity: 1;
            }
          }
        }

        .text {
          position: relative;
          font-size: 15px;
          padding-left: 43px;
          display: flex;
          align-items: center;
          min-height: 30px;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border: 1px solid #bdbdbd;
            border-radius: 8px;
          }

          &:after {
            content: '';
            position: absolute;
            transition: 0.3s;
            opacity: 0;
            left: 8px;
            top: 10px;
            width: 13px;
            height: 9px;
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.00019 8.99994C4.86858 9.0007 4.73812 8.97548 4.61628 8.92571C4.49444 8.87595 4.38363 8.80262 4.29019 8.70994L1.29019 5.70994C1.19695 5.6167 1.12299 5.50601 1.07253 5.38419C1.02207 5.26237 0.996094 5.1318 0.996094 4.99994C0.996094 4.73364 1.10188 4.47825 1.29019 4.28994C1.47849 4.10164 1.73388 3.99585 2.00019 3.99585C2.26649 3.99585 2.52188 4.10164 2.71019 4.28994L5.00019 6.58994L10.2902 1.28994C10.4785 1.10164 10.7339 0.99585 11.0002 0.99585C11.2665 0.99585 11.5219 1.10164 11.7102 1.28994C11.8985 1.47825 12.0043 1.73364 12.0043 1.99994C12.0043 2.26624 11.8985 2.52164 11.7102 2.70994L5.71019 8.70994C5.61675 8.80262 5.50593 8.87595 5.38409 8.92571C5.26225 8.97548 5.13179 9.0007 5.00019 8.99994Z' fill='%235B5B5B'/%3E%3C/svg%3E%0A");
          }
        }
      }
    }
  }

  &__forgot {
    font-weight: 500;
  }

  &__submit {
    font-weight: 500;
    padding: 12px 18px;
    margin-left: auto;
  }

  &__footer {
    .flex-align-center-mixin();
    .flex-justify-between-mixin();
    margin-top: 24px;
    border-top: 2px dotted @grey;
    padding: 20px 0;
  }
}
