.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 15px;
  z-index: 3;
  background-color: fade(@grey, 75%);
  overflow: auto;

  &__wrap {
    .flex-justify-center-mixin();
  }

  .container {
    background-color: @white;
    width: 100%;
    max-width: 700px;
  }

  .head {
    .flex-align-center-mixin();
    background-color: @blue;
    padding: 25px 35px 21px 40px;

    .name {
      font-size: 30px;
      line-height: 1.5;
      font-family: @cuprum;
      font-weight: 400;
      color: @white;
      margin: 0;
      margin-right: 10px;
    }

    .close {
      background: none;
      border: none;
      outline: none;
      padding: 0;
      margin-left: auto;

      svg {
        width: 22px;
        height: 22px;
        fill: @white;
      }
    }
  }

  .content {
    padding: 40px;
    padding-bottom: 20px;
  }

  .tabs {
    .flex-mixin();
    margin-bottom: 27px;
    border-bottom: 1px solid #bdbdbd;

    &__item {
      font-size: 20px;
      font-family: @cuprum;
      line-height: 1.5;
      color: fade(@grey, 40%);
      padding: 8px 0;
      position: relative;
      cursor: pointer;

      &:not(:last-of-type) {
        margin-right: 39px;

        &:before {
          content: '/';
          position: absolute;
          right: -23px;
          top: 8px;
          font-size: 20px;
          font-family: @cuprum;
          line-height: 1.5;
          color: fade(@grey, 40%);
        }
      }

      &.active {
        color: @grey;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 3px;
          background-color: @orange;
        }
      }
    }
  }

  .tabs-content {
    display: none;

    &.active {
      display: block;
    }
  }

  .attention {
    padding-bottom: 28px;
    border-bottom: 2px dotted @grey;
    margin-bottom: 30px;

    .name {
      font-weight: 700;
      font-size: 20px;
      color: @orange;
      margin-bottom: 11px;
    }

    p {
      font-size: 13px;
      line-height: 1.55;
      margin: 0;

      span {
        color: @orange;
        font-weight: 700;
      }
    }
  }

  .text-with-icon {
    .flex-align-center-mixin();
    padding: 10px 50px;

    .icon {
      width: 120px;

      svg {
        width: 120px;
        height: 120px;
      }
    }

    .text {
      padding-left: 54px;
      width: calc(100% - 120px);

      p {
        font-size: 20px;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .modal {
    .text-with-icon {
      padding: 0;
      .icon {
        width: 100px;

        svg {
          width: 100px;
          height: 100px;
        }
      }
      .text {
        padding-left: 10px;

        p {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .modal {
    .head {
      padding: 25px 20px;

      .name {
        font-size: 24px;
      }
    }

    .content {
      padding: 20px;
    }

    .tabs {
      &__item {
        font-size: 15px;
      }
    }

    .text-with-icon {
      .icon {
        width: 80px;

        svg {
          width: 80px;
          height: 80px;
        }
      }
      .text {
        p {
          font-size: 12px;
        }
      }
    }
  }
}
